{
    "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "CiscoBlockChain + QuickStart VPC, Apache 2.0 (Please do not remove) November,6,2018 (qs-1p0sk9m88)",
        "Metadata": {
            "AWS::CloudFormation::Interface": {
                "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration (new VPC)"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                    "NumberOfAZs",
                    "PrivateSubnet1CIDR",
                    "PrivateSubnet2CIDR",
                    "PrivateSubnet3CIDR",
                    "PublicSubnet1CIDR",
                    "PublicSubnet2CIDR",
                    "PublicSubnet3CIDR",
                    "RemoteAccessCIDR",
                    "VPCCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Linux Bastion Configuration"
                    },
                    "Parameters": [
                        "BastionAMIOS",
                    "BastionInstanceType",
                    "NumBastionHosts",
                    "BastionTenancy",
                    "EnableBanner",
                    "BastionBanner",
                    "EnableTCPForwarding",
                    "EnableX11Forwarding"
                    ]
                },
                {
                    "Label": {
                        "default": "CiscoBlockChain Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                    "BlockChainAccessCIDR",
                    "InstanceType",
                    "ElasticsearchVersion",
                    "ESInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                    "QSS3KeyPrefix"
                    ]
                }
                ],
                "ParameterLabels": {
                    "PrivateSubnet1CIDR": {
                        "default": "Private Subnet 1 CIDR"
                    },
                    "PrivateSubnet2CIDR": {
                        "default": "Private Subnet 2 CIDR"
                    },
                    "PrivateSubnet3CIDR": {
                        "default": "Private Subnet 3 CIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "default": "Public Subnet 1 CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "default": "Public Subnet 2 CIDR"
                    },
                    "PublicSubnet3CIDR": {
                        "default": "Public Subnet 3 CIDR"
                    },
                    "BastionAMIOS": {
                        "default": "Bastion AMI Operating System"
                    },
                    "BastionTenancy":{
                        "default":"Bastion Tenancy"
                    },
                    "BastionBanner": {
                        "default": "Bastion Banner"
                    },
                    "BastionInstanceType": {
                        "default": "Bastion Instance Type"
                    },
                    "EnableBanner": {
                        "default": "Enable Banner"
                    },
                    "EnableTCPForwarding": {
                        "default": "Enable TCP Forwarding"
                    },
                    "EnableX11Forwarding": {
                        "default": "Enable X11 Forwarding"
                    },
                    "NumBastionHosts": {
                        "default": "Number of Bastion Hosts"
                    },
                    "QSS3BucketName": {
                        "default": "Quick Start S3 Bucket Name"
                    },
                    "QSS3KeyPrefix": {
                        "default": "Quick Start S3 Key Prefix"
                    },
                    "BlockChainAccessCIDR": {
                        "default": "Allowed Blockchain Access CIDR"
                    },
                    "RemoteAccessCIDR": {
                        "default": "Allowed SSH Access CIDR"
                    },
                    "VPCCIDR": {
                        "default": "VPC CIDR"
                    },
                    "VPCID": {
                        "default": "VPC ID"
                    },
                    "KeyPairName": {
                        "default": "Key Pair Name"
                    },
                    "InstanceType": {
                        "default": "BlockChain InstanceType"
                    },
                    "ESInstanceType": {
                        "default": "Elastic Search InstanceType"
                    },
                    "ElasticsearchVersion": {
                        "default": "Elastic Search Version"
                    },
                    "NumberOfAZs": {
                        "default": "Number of used AZs"
                    },
                    "AvailabilityZones": {
                        "default": "Availability Zones"
                    }
                }
            }
        },
        "Parameters": {
            "AvailabilityZones": {
                "Description": "List of Availability Zones to use for the subnets in the VPC. Only two Availability Zones are used for this deployment, and the logical order of your selections is preserved.",
                "Type": "List<AWS::EC2::AvailabilityZone::Name>"
            },
            "KeyPairName": {
                "Description": "The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches",
                "Type": "AWS::EC2::KeyPair::KeyName"
            },
            "InstanceType": {
                "Description": "Amazon EC2 instance type for the blockchain instances",
                "Type": "String",
                "Default": "t2.xlarge",
                "AllowedValues": [
                    "t2.large",
                "t2.xlarge",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
                ]
            },
            "NumberOfAZs": {
                "AllowedValues": [
                "3"
                ],
                "Default": "3",
                "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
                "Type": "String"
            },
            "PrivateSubnet1CIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
                "Default": "10.0.0.0/20",
                "Description": "CIDR block for the private subnet 1 located in Availability Zone 1",
                "Type": "String"
            },
            "PrivateSubnet2CIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
                "Default": "10.0.16.0/20",
                "Description": "CIDR block for the private subnet 2 located in Availability Zone 2",
                "Type": "String"
            },
            "PrivateSubnet3CIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
                "Default": "10.0.32.0/20",
                "Description": "CIDR block for the private subnet 3 located in Availability Zone 3",
                "Type": "String"
            },
            "PublicSubnet1CIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
                "Default": "10.0.128.0/20",
                "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1",
                "Type": "String"
            },
            "PublicSubnet2CIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
                "Default": "10.0.144.0/20",
                "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
                "Type": "String"
            },
            "PublicSubnet3CIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
                "Default": "10.0.160.0/20",
                "Description": "CIDR block for the public (DMZ) subnet 3 located in Availability Zone 3",
                "Type": "String"
            },
            "BastionAMIOS": {
                "AllowedValues": [
                    "Amazon-Linux-HVM",
                "CentOS-7-HVM",
                "Ubuntu-Server-14.04-LTS-HVM",
                "Ubuntu-Server-16.04-LTS-HVM"
                ],
                "Default": "Amazon-Linux-HVM",
                "Description": "The Linux distribution for the AMI to be used for the bastion instances",
                "Type": "String"
            },
            "BastionBanner": {
                "Default": "https://aws-quickstart.s3.amazonaws.com/quickstart-linux-bastion/scripts/banner_message.txt",
                "Description": "Banner text to display upon login",
                "Type": "String"
            },
            "BastionTenancy": {
                "Description":"VPC Tenancy to launch the bastion in. Options: 'dedicated' or 'default'",
                "Type":"String",
                "Default":"default",
                "AllowedValues":[
                    "dedicated",
                "default"
                ]
            },
            "BastionInstanceType": {
                "Description": "Amazon EC2 instance type for the bastion instances",
                "Type": "String",
                "Default": "t2.micro",
                "AllowedValues": [
                    "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
                ]
            },
            "EnableBanner": {
                "AllowedValues": [
                    "true",
                "false"
                ],
                "Default": "false",
                "Description": "To include a banner to be displayed when connecting via SSH to the bastion, set this parameter to true",
                "Type": "String"
            },
            "EnableTCPForwarding": {
                "Type": "String",
                "Description": "Enable/Disable TCP Forwarding",
                "Default": "false",
                "AllowedValues": [
                    "true",
                "false"
                ]
            },
            "EnableX11Forwarding": {
                "Type": "String",
                "Description": "Enable/Disable X11 Forwarding",
                "Default": "false",
                "AllowedValues": [
                    "true",
                "false"
                ]
            },
            "NumBastionHosts": {
                "AllowedValues": [
                    "1",
                "2",
                "3",
                "4"
                ],
                "Default": "1",
                "Description": "Enter the number of bastion hosts to create",
                "Type": "String"
            },
            "QSS3BucketName": {
                "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
                "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
                "Default": "aws-quickstart",
                "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
                "Type": "String"
            },
            "QSS3KeyPrefix": {
                "AllowedPattern": "^[0-9a-zA-Z-/]*$",
                "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
                "Default": "quickstart-cisco-blockchainplatform/",
                "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
                "Type": "String"
            },
            "RemoteAccessCIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
                "Description": "Allowed CIDR block for external SSH access",
                "Type": "String"
            },
            "BlockChainAccessCIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
                "Description": "Allowed CIDR block for external Blockchain access",
                "Type": "String"
            },
            "ElasticsearchVersion" : {
                "Description" : "User defined Elasticsearch Version",
                "Type" : "String",
                "Default": "6.3"
           },
           "ESInstanceType" : {
                "Default": "t2.small.elasticsearch",
                "Type" : "String"
            },
            "VPCCIDR": {
                "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
                "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
                "Default": "10.0.0.0/16",
                "Description": "CIDR block for the VPC",
                "Type": "String"
            }
        },
        "Conditions": {
            "GovCloudCondition": {
                "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
                ]
            }
        },
        "Resources": {
            "VPCStack": {
                "Type": "AWS::CloudFormation::Stack",
                "Properties": {
                    "TemplateURL": {
                        "Fn::Sub": [
                            "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template",
                        {
                            "QSS3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                "s3-us-gov-west-1",
                                "s3"
                                ]
                            }
                        }
                        ]
                    },
                    "Parameters": {
                        "AvailabilityZones": {
                            "Fn::Join": [
                                ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                            ]
                        },
                        "KeyPairName": {
                            "Ref": "KeyPairName"
                        },
                        "PrivateSubnet1ACIDR": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "PrivateSubnet2ACIDR": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "PrivateSubnet3ACIDR": {
                            "Ref": "PrivateSubnet3CIDR"
                        },
                        "PublicSubnet1CIDR": {
                            "Ref": "PublicSubnet1CIDR"
                        },
                        "PublicSubnet2CIDR": {
                            "Ref": "PublicSubnet2CIDR"
                        },
                        "PublicSubnet3CIDR": {
                            "Ref": "PublicSubnet3CIDR"
                        },
                        "VPCCIDR": {
                            "Ref": "VPCCIDR"
                        },
                        "NumberOfAZs": {
                            "Ref": "NumberOfAZs"
                        }
                    }
                }
            },
            "BastionStack": {
                "DependsOn": "VPCStack",
                "Type": "AWS::CloudFormation::Stack",
                "Properties": {
                    "TemplateURL": {
                        "Fn::Sub": [
                            "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template",
                        {
                            "QSS3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                "s3-us-gov-west-1",
                                "s3"
                                ]
                            }
                        }
                        ]
                    },
                    "Parameters": {
                        "BastionAMIOS": {
                            "Ref": "BastionAMIOS"
                        },
                        "BastionBanner": {
                            "Ref": "BastionBanner"
                        },
                        "BastionInstanceType": {
                            "Ref": "BastionInstanceType"
                        },
                        "BastionTenancy": {
                            "Ref": "BastionTenancy"
                        },
                        "EnableBanner": {
                            "Ref": "EnableBanner"
                        },
                        "EnableTCPForwarding": {
                            "Ref": "EnableTCPForwarding"
                        },
                        "EnableX11Forwarding": {
                            "Ref": "EnableX11Forwarding"
                        },
                        "KeyPairName": {
                            "Ref": "KeyPairName"
                        },
                        "NumBastionHosts": {
                            "Ref": "NumBastionHosts"
                        },
                        "PublicSubnet1ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PublicSubnet1ID"
                            ]
                        },
                        "PublicSubnet2ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PublicSubnet2ID"
                            ]
                        },
                        "QSS3BucketName": {
                            "Ref": "QSS3BucketName"
                        },
                        "QSS3KeyPrefix": {
                            "Fn::Sub": [
                                "${QSS3KeyPrefix}submodules/quickstart-linux-bastion/", {
                                    "QSS3KeyPrefix": {
                                        "Ref": "QSS3KeyPrefix"
                                    }
                                }
                            ]
                        },
                        "RemoteAccessCIDR": {
                            "Ref": "RemoteAccessCIDR"
                        },
                        "VPCID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.VPCID"
                            ]
                        }
                    }
                }
            },
            "BlockChainStack": {
                "DependsOn": [
                  "VPCStack"
                ],
                "Type": "AWS::CloudFormation::Stack",
                "Properties": {
                    "TemplateURL": {
                        "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/cisco-blockchain.template"
                    },
                    "Parameters": {
                        "InstanceType": {
                            "Ref": "InstanceType"
                        },
                        "KeyPairName": {
                            "Ref": "KeyPairName"
                        },
                        "PublicSubnet1ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PublicSubnet1ID"
                            ]
                        },
                        "PublicSubnet2ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PublicSubnet2ID"
                            ]
                        },
                        "PublicSubnet3ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PublicSubnet3ID"
                            ]
                        },
                        "PrivateSubnet1ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                            ]
                        },
                        "PrivateSubnet2ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                            ]
                        },
                        "PrivateSubnet3ID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.PrivateSubnet3AID"
                            ]
                        },
                        "QSS3BucketName": {
                            "Ref": "QSS3BucketName"
                        },
                        "QSS3KeyPrefix": {
                            "Ref": "QSS3KeyPrefix"
                        },
                        "BlockChainAccessCIDR": {
                            "Ref": "BlockChainAccessCIDR"
                        },
                        "RemoteAccessCIDR": {
                            "Ref": "RemoteAccessCIDR"
                        },
                        "ElasticsearchVersion": {
                            "Ref": "ElasticsearchVersion"
                        },
                        "ElasticsearchVersion": {
                            "Ref": "ElasticsearchVersion"
                        },
                        "ESInstanceType": {
                            "Ref": "ESInstanceType"
                        },
                        "VPCID": {
                            "Fn::GetAtt": [
                                "VPCStack",
                            "Outputs.VPCID"
                            ]
                        }
                    }
                }
            }
        }
}
