{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cisco BlockChain template Apache 2.0 (Please do not remove) November,6,2018 (qs-1p0sk9m8d)",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Network configuration"
          },
          "Parameters": [
            "VPCID",
            "PublicSubnet1ID",
            "PublicSubnet2ID",
            "PublicSubnet3ID",
            "PrivateSubnet1ID",
            "PrivateSubnet2ID",
            "PrivateSubnet3ID",
            "RemoteAccessCIDR"
          ]
        },
        {
          "Label": {
            "default": "Cisco Blockchain configuration"
          },
          "Parameters": [
            "KeyPairName",
            "BlockChainAccessCIDR",
            "InstanceType",
            "ElasticsearchVersion",
            "ESInstanceType"
          ]
        },
        {
          "Label": {
            "default": "AWS Quick Start configuration"
          },
          "Parameters": [
            "QSS3BucketName",
            "QSS3KeyPrefix"
          ]
        }
      ],
      "ParameterLabels": {
        "KeyPairName": {
          "default": "Key pair name"
        },
        "InstanceType": {
          "default": "Blockchain instance type"
        },
        "ESInstanceType": {
          "default": "Elasticsearch instance type"
        },
        "ElasticsearchVersion": {
          "default": "Elasticsearch version"
        },
        "PublicSubnet1ID": {
          "default": "Public subnet 1 ID"
        },
        "PublicSubnet2ID": {
          "default": "Public subnet 2 ID"
        },
        "PublicSubnet3ID": {
          "default": "Public subnet 3 ID"
        },
        "PrivateSubnet1ID": {
          "default": "Private subnet 1 ID"
        },
        "PrivateSubnet2ID": {
          "default": "Private subnet 2 ID"
        },
        "PrivateSubnet3ID": {
          "default": "Private subnet 3 ID"
        },
        "QSS3BucketName": {
          "default": "Quick Start S3 bucket name"
        },
        "QSS3KeyPrefix": {
          "default": "Quick Start S3 key prefix"
        },
        "RemoteAccessCIDR": {
          "default": "Allowed SSH access CIDR"
        },
        "BlockChainAccessCIDR": {
          "default": "Allowed Blockchain access CIDR"
        },
        "VPCID": {
          "default": "VPC ID"
        }
      }
    }
  },
  "Parameters": {
    "InstanceType": {
      "AllowedValues": [
        "t2.large",
        "t2.xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge"
      ],
      "Default": "t2.xlarge",
      "Description": "Amazon EC2 instance type for the Blockchain instances.",
      "Type": "String"
    },
    "KeyPairName": {
      "Description": "Enter a public/private key pair. If you do not have one in this region, please create it before continuing.",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "PublicSubnet1ID": {
      "Description": "ID of the public subnet 1 that you want to provision the first bastion into (e.g., subnet-a0246dcd).",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PublicSubnet2ID": {
      "Description": "ID of the public subnet 2 you want to provision the second bastion into (e.g., subnet-e3246d8e).",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PublicSubnet3ID": {
      "Description": "ID of the public subnet 3 you want to provision the second bastion into (e.g., subnet-b1f4a2cd).",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PrivateSubnet1ID": {
      "Description": "ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd).",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PrivateSubnet2ID": {
      "Description": "ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-e3246d8e).",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PrivateSubnet3ID": {
      "Description": "ID of the private subnet 3 in Availability Zone 3 (e.g., subnet-b1f4a2cd).",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "QSS3BucketName": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "aws-quickstart",
      "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Type": "String"
    },
    "QSS3KeyPrefix": {
      "AllowedPattern": "^[0-9a-zA-Z-/]*$",
      "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
      "Default": "quickstart-cisco-blockchainplatform/",
      "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
      "Type": "String"
    },
    "RemoteAccessCIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
      "Description": "Allowed CIDR block for external SSH access.",
      "Type": "String"
    },
    "BlockChainAccessCIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
      "Description": "Allowed CIDR block for external Blockchain access.",
      "Type": "String"
    },
    "VPCID": {
      "Description": "ID of the VPC (e.g., vpc-0343606e).",
      "Type": "AWS::EC2::VPC::Id"
    },
    "ElasticsearchVersion" : {
      "Description" : "User-defined Amazon ES version.",
      "Type" : "String",
      "Default": "6.3"
    },
    "ESInstanceType" : {
      "Default": "t2.small.elasticsearch",
      "Description" : "Instance type for Amazon ES.",
      "Type" : "String"
    }
  },
  "Conditions": {
    "GovCloudCondition": {
      "Fn::Equals": [
        {
          "Ref": "AWS::Region"
        },
        "us-gov-west-1"
      ]
    }
  },
  "Resources": {
    "ESRoleStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
          "TemplateURL": {
            "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/cisco-elasticsearchrole.template"
          }
      }
    },
    "BlockchainNodeStack": {
      "DependsOn": [
        "ESRoleStack"
      ],
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
          "TemplateURL": {
              "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/cisco-blockchain-nodes.template"
          },
          "Parameters": {
              "InstanceType": {
                  "Ref": "InstanceType"
              },
              "KeyPairName": {
                  "Ref": "KeyPairName"
              },
              "PublicSubnet1ID": {
                  "Ref": "PublicSubnet1ID"
              },
              "PublicSubnet2ID": {
                  "Ref": "PublicSubnet2ID"
              },
              "PublicSubnet3ID": {
                  "Ref": "PublicSubnet3ID"
              },
              "PrivateSubnet1ID": {
                  "Ref": "PrivateSubnet1ID"
              },
              "PrivateSubnet2ID": {
                  "Ref": "PrivateSubnet2ID"
              },
              "PrivateSubnet3ID": {
                  "Ref": "PrivateSubnet3ID"
              },
              "QSS3BucketName": {
                  "Ref": "QSS3BucketName"
              },
              "QSS3KeyPrefix": {
                  "Ref": "QSS3KeyPrefix"
              },
              "RemoteAccessCIDR": {
                  "Ref": "RemoteAccessCIDR"
              },
              "BlockChainAccessCIDR": {
                  "Ref": "BlockChainAccessCIDR"
              },
              "VPCID": {
                  "Ref": "VPCID"
              }
          }
      }
    },
    "BlockchainPortalStack": {
      "DependsOn": [
        "BlockchainNodeStack"
      ],
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
          "TemplateURL": {
              "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/cisco-blockchain-portal.template"
          },
          "Parameters": {
              "InstanceType": {
                  "Ref": "InstanceType"
              },
              "KeyPairName": {
                  "Ref": "KeyPairName"
              },
              "PublicSubnet1ID": {
                  "Ref": "PublicSubnet1ID"
              },
              "PrivateSubnet1ID": {
                  "Ref": "PrivateSubnet1ID"
              },
              "PeerHostName": {
                "Fn::GetAtt": [
                    "BlockchainNodeStack",
                    "Outputs.Peer0ELB"
                ]
              },
              "S3BucketName": {
                "Fn::GetAtt": [
                    "BlockchainNodeStack",
                    "Outputs.S3BucketPrivate"
                ]
              },
              "ESDomainName": {
                "Fn::GetAtt": [
                    "BlockchainNodeStack",
                    "Outputs.DomainEndpoint"
                ]
              },
              "QSS3BucketName": {
                  "Ref": "QSS3BucketName"
              },
              "QSS3KeyPrefix": {
                  "Ref": "QSS3KeyPrefix"
              },
              "RemoteAccessCIDR": {
                  "Ref": "RemoteAccessCIDR"
              },
              "BlockChainAccessCIDR": {
                  "Ref": "BlockChainAccessCIDR"
              },
              "VPCID": {
                  "Ref": "VPCID"
              }
          }
      }
    }
  }
}
